/*
Template Name: Admin pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*
Template Name: Admin Pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************
Login register and recover password Page
******************/
.login-register {
/*  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;*/
  height: 100%;
  width: 100%;
  padding: 10% 0;
  position: fixed; }

  .login-box {
    width: 400px;
    margin: 0 auto;
  }
  .login-box .footer {
    width: 100%;
    left: 0px;
    right: 0px;
  }
  .login-box .social {
    display: block;
    margin-bottom: 30px;
  }

  #recoverform {
    display: none;
  }

  .login-sidebar {
    padding: 0px;
    margin-top: 0px;
  }
  .login-sidebar .login-box {
    right: 0px;
    position: absolute;
    height: 100%;
  }
  .login-image {
    background-image:url('../images/login.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 75% 100%;
  }

  @media (min-width: 768px) and (max-width: 900px) {
    .login-image {
      background-size: 60% 100%;
    }
  }

  @media (max-width: 767px) {
    .login-image {
      background-position: center center;
      background-size: cover;
    }
  }
